[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = codium
execute_cmd = true
command = pywalfox update && spicetify update && ~/Downloads/pywal-discord/pywal-discord
backend = colorz
alpha = 90
smart_sort = true
auto_adjust = true
reload = true
vte = true

[keywords]

